{
  "name": "eth-marketplace",
  "version": "0.1.0",
  "description": "An Ethereum Marketplace",
  "author": "gregory@dappuniversity.com",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-preset-stage-3": "6.24.1",
    "babel-register": "6.26.0",
    "bootstrap": "4.3.1",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "chai-bignumber": "3.0.0",
    "react": "^17.0.2",
    "react-bootstrap": "1.0.0-beta.5",
    "react-dom": "16.8.4",
    "react-router-dom": "^6.2.2",
    "react-scripts": "2.1.3",
    "tabler": "^1.0.0-alpha.8",
    "tabler-react": "^1.30.1",
    "truffle": "5.0.5",
    "typescript": "^4.6.2",
    "web3": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "sass": "^1.49.9",
    "web-vitals": "^2.1.4"
  }
}
